TWILIO_ACCOUNT_SID=AC0f58b7e4626e4ce82f2eb9b9adc50b1a
TWILIO_AUTH_TOKEN=c3897e02e93046ff4a8ef0797545250e
TWILIO_PHONE_NUMBER=+18333161935
LLM_API_KEY=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
PORT=3000
DATABASE_FILE=call_logs.db
PUBLIC_URL=https://05ac-2600-1011-a18f-ce45-31d0-424d-4ebb-362f.ngrok-free.app

